{
  "name": "django-pain-js",
  "version": "0.1.0",
  "description": "JavaScript for django-pain",
  "author": "Jan Musílek <jan.musilek@nic.cz>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "check-css": "stylelint django_pain/**/*.css",
    "check": "eslint django_pain/tests-js django_pain/static/django_pain/js/es6",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest"
  },
  "devDependencies": {
    "ajv": "^5.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^23",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": ">=4.12.0",
    "eslint-plugin-jest": "^22.3.0",
    "fetch-mock": "^7",
    "flush-promises": "^1.0.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23",
    "jest-environment-jsdom-global": "^1.1.0",
    "mock-location": "^0.2.0",
    "node-fetch": "^2.2.0",
    "postcss-sass": "^0.3.2",
    "postcss-syntax": ">=0.28.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.4"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-global",
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "django_pain/static/django_pain/js/es6/**/*.js"
    ],
    "coverageDirectory": "coverage-js",
    "coverageReporters": [
      "text",
      "text-summary",
      "json-summary"
    ]
  }
}
